#######################################################
#######################################################
# Maria Stalteri
# 24/08/2017
# installing_qiime_and_qiime2_aug2017.txt

# Installing and using Qiime1 and Qiime2 on Linux
# using the Python environment Anaconda.

# Decided to stick with Python 2 (2.7) for the time being,
# since Qiime2 will work with Python 2

########################################################
########################################################
# 1. Download the Anaconda installer (shell script):

#  The Anaconda webpage:
https://www.continuum.io/downloads

# clicked on the Penguin icon to download the version for Linux:
# Anaconda 4.4.0 for Linux, download the installer:
https://www.continuum.io/downloads#linux

# I chose the Python 2.7 version (rather than Python 3);

# download the installer, which is a bash script:
# Click on the blue box for Python2.7 64-bit x86 version.
# it downloads a file called:

Anaconda2-4.4.0-Linux-x86_64.sh

##########################################################
##########################################################
# 2. Run the bash installer script.

$ bash Anaconda2-4.4.0-Linux-x86_64.sh

# agree to License terms.

# choose where to install Anaconda.
PREFIX=/home/username/anaconda2

Prepending 
PATH=/home/username/anaconda2/bin to 

PATH in /home/username/.bashrc

A backup will be made to: 
/home/username/.bashrc-anaconda2.bak

# takes a while to install things,
# seems to be installing files by alphabetical order.

Anaconda2 is now installed.
 
# exit the session in order not to have to type
# the full path to the binaries.

#############################################################
#############################################################
# 3. Create Qiime1 environment and install Qiime1 using Anaconda.

# See the Qiime tutorial webpages:
http://qiime.org/install/install.html

# This installs Qiime-1.9.1 plus a bunch of other programs.
$ conda   create   -n qiime1 python=2.7  \
      qiime matplotlib=1.4.3 mock nose -c bioconda

##############################################################
##############################################################
# 4. Activate the Qiime1 environment and test the Qiime1
#    Installation.

# you will have to run this command every time you want to 
# run qiime.
$ source activate  qiime1

# test the installation:
(qiime1)$ print_qiime_config.py -t

# you will also have to run this command each time you want to
# exit the qiime environment
(qiime1)$ source deactivate

##############################################################
##############################################################
# 5. Download the data for the Illumina moving_pictures_tutorial
#    and try the tutorial.

$ curl -O ftp://ftp.microbio.me/qiime/tutorial_files/moving_pictures_tutorial-1.9.0.tgz

$ tar xvzf moving_pictures_tutorial-1.9.0.tgz

# the Illumina tutorial webpage is at:
http://qiime.org/tutorials/illumina_overview_tutorial.html

# the code for the tutorial is in a Jupiter notebook:
http://nbviewer.jupyter.org/github/biocore/qiime/blob/1.9.1/examples/ipynb/illumina_overview_tutorial.ipynb

###############################################################
###############################################################
# 6. Use Anaconda to create a Qiime2 environment.

# The Qiime2 tutorial webpages are at:
https://docs.qiime2.org/2017.7/install/native/#install-miniconda

$ conda create -n qiime2-2017.7 \
--file https://data.qiime2.org/distro/core/qiime2-2017.7-conda-linux-64.txt

################################################################
################################################################
# 7. Activate the Qiime2 environment and test the installation:

$ source activate qiime2-2017.7

(qiime2-2017.7)$ qiime --help

# exit the qiime2 environment
(qiime2-2017.7)$ source deactivate

################################################################
################################################################
# 8. Use the Qiime2 q2cli, command-line interface.

# The docs for the q2cli are at:
https://docs.qiime2.org/2017.7/interfaces/q2cli/

################################################################
################################################################
